﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33130.400
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ODDClassDemo", "ODDClassDemo\ODDClassDemo.csproj", "{F06D1CE8-A8BE-46B5-989F-7F402808AC2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F06D1CE8-A8BE-46B5-989F-7F402808AC2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06D1CE8-A8BE-46B5-989F-7F402808AC2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06D1CE8-A8BE-46B5-989F-7F402808AC2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06D1CE8-A8BE-46B5-989F-7F402808AC2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ED34127-459A-425F-B1D4-FE10A5675295}
	EndGlobalSection
EndGlobal
